# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c16a87e574581375eb81eef37dc1fe1e0dc31158809d73dd13b656fea6fe2053435d314e5d0925103a71b37aba2fcf34582d52f8be912aa0480e6e9623e3722

test:
  secret_key_base: 338d950482eeaef77129a203cfc8fbceeca0265571f1b6b74b5e7f7e953cb7437f430fa53e2703528598d91e2da938662d5166a4f94f69b5af06c93fee7bfc80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
